<img src="http://imgur.com/1ZcRyrc.png" style="float: left; margin: 20px; height: 55px">

# Capstone Project : Short-Term Sales Forecasting for a Russian Software Firm
## PART 4/5: Modelling with XGBoost Regressor

--------

In [1]:
import pandas as pd
from pandas import MultiIndex, Int16Dtype
import numpy as np
import matplotlib.pyplot as plt

from xgboost import XGBRegressor

/Users/kenneththesheep/opt/anaconda3/envs/dsi30/lib/python3.8/site-packages/xgboost/compat.py:36: FutureWarning: pandas.Int64Index is deprecated and will be removed from pandas in a future version. Use pandas.Index with the appropriate dtype instead.
  from pandas import MultiIndex, Int64Index

In [2]:
train = pd.read_csv("../dataset/intermediate/clean_train.csv", index_col=[0], parse_dates = True)
material_master = pd.read_csv("../dataset/intermediate/material_master.csv", index_col=[0])
shop_master = pd.read_csv("../dataset/intermediate/shops_master.csv", index_col=[0])
test = pd.read_csv('../dataset/inputs/test.csv', index_col=[0])
date_master = pd.read_csv("../dataset/intermediate/date_master.csv", index_col=[0])

In [3]:
train.head(3)

         date  date_block_num  shop_id  item_id  item_price  item_cnt_day
0  2013-01-02               0       59    22154      999.00             1
1  2013-01-03               0       25     2552      899.00             1
3  2013-01-06               0       25     2554     1709.05             1

In [4]:
train["date"] = pd.to_datetime(train["date"])
train.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 2928485 entries, 0 to 2935842
Data columns (total 6 columns):
 #   Column          Dtype
---  ------          -----
 0   date            datetime64[ns]
 1   date_block_num  int64
 2   shop_id         int64
 3   item_id         int64
 4   item_price      float64
 5   item_cnt_day    int64
dtypes: datetime64[ns](1), float64(1), int64(4)
memory usage: 156.4 MB

In [5]:
material_master.head(3)

,item_id,item_category_id,item_name_translated,item_cat_name,category,sub-category
0,0,40,!! IN THE POWER OF HAPPINESS (PLAST) D,Cinema - DVD,cinema,dvd
1,2,40,*** IN THE GLORY OF THE GLORY (UNV) D,Cinema - DVD,cinema,dvd
2,3,40,*** BLUE WAVE (Univ) D,Cinema - DVD,cinema,dvd

In [6]:
shop_master.head(3)

   shop_id                           shop_name_trans     city
0        0         !Yakutsk Ordzhonikidze, 56 francs  Yakutsk
1        1  !Yakutsk shopping center "Central" franc  Yakutsk
2        2             Adygea shopping center "Mega"   Adygea

In [7]:
test.head(3)

    shop_id  item_id
ID
0         5     5037
1         5     5320
2         5     5233

In [8]:
date_master["date"] = pd.to_datetime(date_master["date"])
date_master.reset_index(drop = False, inplace = True)
date_master.head(3)

   date_block_num  year  month       date
0               0  2013      1 2013-01-31
1               1  2013      2 2013-02-28
2               2  2013      3 2013-03-31

## 4.1 Merge Train Set with Master Data for Clustering

In [9]:
train_i = train.merge(material_master, how="left", on = "item_id")
train_s = train_i.merge(shop_master, how = "left", on = "shop_id")
train_f = train_s.merge(date_master.iloc[:,:3], how = "left", on = "date_block_num")
train_f.head(3)

,date,date_block_num,shop_id,item_id,item_price,item_cnt_day,item_category_id,item_name_translated,item_cat_name,category,sub-category,shop_name_trans,city,year,month
0,2013-01-02,0,59,22154,999.00,1,37,SCENE 2012 (BD),Cinema - Blu-Ray,cinema,blu-ray,"Yaroslavl shopping center ""Altair""",Yaroslavl,2013,1
1,2013-01-03,0,25,2552,899.00,1,58,DEEP PURPLE The House Of Blue Light LP,Music - Vinyl,music,vinyl,"Moscow TRK ""Atrium""",Moscow,2013,1
2,2013-01-06,0,25,2554,1709.05,1,58,DEEP PURPLE Who Do You Think We Are LP,Music - Vinyl,music,vinyl,"Moscow TRK ""Atrium""",Moscow,2013,1

### 4.1a Clustering of shops by Total Units Sold

In [10]:
shop_cluster = train_f.groupby(["city",
                                "shop_name_trans","year"])["item_cnt_day"].sum()
shop_cluster = shop_cluster.sort_values(ascending = False).reset_index(drop=False)
shop_cluster_year = pd.crosstab([shop_cluster["city"],shop_cluster["shop_name_trans"]], 
                                shop_cluster["year"], values = shop_cluster["item_cnt_day"],
                                aggfunc = sum).fillna(0). reset_index(drop=False)

shop_cluster_year["total"] = shop_cluster_year[2013]+shop_cluster_year[2014]+shop_cluster_year[2015]
shop_cluster_year = shop_cluster_year.sort_values(by = "total", ascending = False)
shop_cluster_year.reset_index(drop = True, inplace = True)

shop_cluster_year.loc[shop_cluster_year["total"]>100000,"cluster"] = "2" #top 8 in terms of sales
shop_cluster_year.iloc[43:,-1] = "6" # bottom 17 in terms of total sales, missing at least 1 year in sales
shop_cluster_year.iloc[8:43,-1] = "3" # mid-range in terms of total sales
shop_cluster_year.loc[shop_cluster_year["city"] == "Online", "cluster"] = "4" #Online Channels, YoY growth
shop_cluster_year.loc[shop_cluster_year["city"] == "Outbound Trade", "cluster"] = "5" #Outbound Trade
shop_cluster_year.iloc[0,-1] = "1" # Top Sales Overall
       
shop_cluster_year

year,city,shop_name_trans,2013,2014,2015,total,cluster
0,Moscow,"Moscow shopping center ""Semenovsky""",132649.0,110812.0,67769.0,311230.0,1
1,Moscow,"Moscow TRK ""Atrium""",102682.0,82840.0,56714.0,242236.0,2
2,Khimki,"Khimki Shopping Center ""Mega""",96526.0,73953.0,15669.0,186148.0,2
3,Moscow,"Moscow shopping center ""MEGA Teply Stan"" II",78764.0,65964.0,40049.0,184777.0,2
4,St. Petersburg,"St. Petersburg TC ""Nevsky Center""",53826.0,50223.0,41145.0,145194.0,2
5,Yakutsk,"Yakutsk Ordzhonikidze, 56",60285.0,52836.0,28303.0,141424.0,2
6,Moscow,"Moscow shopping center ""MEGA Belaya Dacha II""",54480.0,56028.0,26307.0,136815.0,2
7,Voronezh,"Voronezh (Plekhanovskaya, 13)",46707.0,35496.0,18554.0,100757.0,2
8,Yakutsk,"Yakutsk shopping center ""Central""",32242.0,31543.0,18123.0,81908.0,3
9,Sergiev,"Sergiev Posad shopping center ""7Ya""",35907.0,27442.0,15743.0,79092.0,3
10,Chekhov,"Chekhov SEC ""Carnival""",34690.0,28356.0,15230.0,78276.0,3
11,Tyumen,"Tyumen shopping center ""Goodwin""",41925.0,24024.0,10418.0,76367.0,3
12,Online,E-shop online,19494.0,26379.0,28116.0,73989.0,4
13,Kursk,"Kursk shopping center ""Pushkinsky""",32860.0,25353.0,15455.0,73668.0,3
14,Kaluga,"Kaluga SEC ""XXI century""",32339.0,24854.0,14138.0,71331.0,3
15,N.Novgorod,"N.Novgorod SEC ""Fantastica""",28113.0,25553.0,15479.0,69145.0,3
16,Moscow,"Moscow MTRC ""Afi Mall""",25258.0,25167.0,18259.0,68684.0,3
17,Moscow,"Moscow shopping center ""Areal"" (Belyaevo)",31277.0,23182.0,13565.0,68024.0,3
18,Surgut,"Surgut SEC ""City Mall""",22369.0,25940.0,19524.0,67833.0,3
19,Voronezh,"Voronezh TRC ""Maksimir""",28218.0,24530.0,14411.0,67159.0,3
20,Krasnoyarsk,"Krasnoyarsk shopping center ""June""",33632.0,18815.0,13174.0,65621.0,3
21,Moscow,"Moscow TC ""Budenovsky"" (pavilion K7)",27983.0,23402.0,12604.0,63989.0,3
22,Online,Digital warehouse 1C-Online,7433.0,24287.0,31670.0,63390.0,4
23,Ufa,"Ufa shopping center ""Semya"" 2",26054.0,22801.0,12966.0,61821.0,3
24,Kolomna,"Kolomna shopping center ""Rio""",30250.0,19569.0,11953.0,61772.0,3
25,Moscow,"Moscow shopping center ""Perlovsky""",33577.0,24796.0,2593.0,60966.0,3
26,Moscow,Moscow Shop C21,26943.0,20341.0,13050.0,60334.0,3
27,Moscow,"Moscow shopping center ""Novy Vek"" (Novokosino)",31014.0,21656.0,6195.0,58865.0,3
28,Omsk,"Omsk TC ""Mega""",20653.0,19646.0,13750.0,54049.0,3
29,St. Petersburg,"SPb TC ""Sennaya""",26308.0,23169.0,1346.0,50823.0,3
30,Ufa,"Ufa TC ""Central""",22130.0,17603.0,10154.0,49887.0,3
31,Rostov-on-Don,"Rostov-on-Don TC ""Mega""",24729.0,16176.0,8505.0,49410.0,3
32,Yaroslavl,"Yaroslavl shopping center ""Altair""",22365.0,16249.0,10517.0,49131.0,3
33,Tyumen,"Tyumen shopping center ""Green Coast""",26177.0,16210.0,6380.0,48767.0,3
34,Kazan,"Kazan shopping center ""Parkhouse"" II",20114.0,16003.0,10397.0,46514.0,3
35,Novosibirsk,"Novosibirsk shopping center ""Mega""",21706.0,14558.0,10146.0,46410.0,3
36,Samara,"Samara shopping center ""Melody""",21105.0,15900.0,8100.0,45105.0,3
37,Volzhsky,"Volzhsky shopping center ""Volga Mall""",19054.0,15909.0,9106.0,44069.0,3
38,Vologda,"Vologda SEC ""Marmalade""",14717.0,17041.0,11089.0,42847.0,3
39,Samara,"Samara shopping center ""Parkhouse""",19652.0,14818.0,7531.0,42001.0,3
40,Adygea,"Adygea shopping center ""Mega""",9989.0,12247.0,8470.0,30706.0,3
41,Balashikha,"Balashikha TRC ""October-Kinomir""",10242.0,11039.0,7194.0,28475.0,3
42,Krasnoyarsk,"Krasnoyarsk shopping center ""Vzletka Plaza""",9913.0,15308.0,697.0,25918.0,3
43,Tomsk,"Tomsk SEC ""Emerald City""",0.0,13458.0,11540.0,24998.0,6
44,Zhukovsky,Zhukovsky str. Chkalova 39m?,11132.0,8859.0,4532.0,24523.0,6
45,Kazan,"Kazan shopping center ""Behetle""",13529.0,6234.0,0.0,19763.0,6
46,Tyumen,"Tyumen SEC ""Crystal""",197.0,9282.0,7653.0,17132.0,6
47,Rostov-on-Don,"Rostov-on-Don Shopping Center ""Megacenter Hori...",0.0,8415.0,8239.0,16654.0,6
48,Outbound Trade,Outbound Trade,6531.0,6155.0,3188.0,15874.0,5
49,Yakutsk,"!Yakutsk Ordzhonikidze, 56 francs",11705.0,0.0,0.0,11705.0,6
50,Moscow,"Moscow shopping center ""Silver House""",8814.0,0.0,0.0,8814.0,6
51,Moscow,"Moscow TC ""Budenovsky"" (pavilion A2)",7722.0,0.0,0.0,7722.0,6
52,N.Novgorod,"N.Novgorod SEC ""RIO""",0.0,2201.0,4275.0,6476.0,6
53,Yakutsk,"!Yakutsk shopping center ""Central"" franc",6311.0,0.0,0.0,6311.0,6
54,Moscow,"Moscow ""Sale""",0.0,3262.0,2611.0,5873.0,6
55,Mytishchi,"Mytishchi SEC ""XL-3""",0.0,3193.0,2311.0,5504.0,6
56,Rostov-on-Don,"Rostov-on-Don SEC ""Megacenter Horizont"" Ostrovnoy",0.0,4512.0,444.0,4956.0,6
57,Voronezh,"Voronezh SEC City-Park ""Grad""",3602.0,0.0,0.0,3602.0,6
58,Zhukovsky,Zhukovsky str. Chkalova 39m²,0.0,0.0,572.0,572.0,6
59,Novosibirsk,"Novosibirsk SEC ""Novosibirsk Gallery""",0.0,0.0,333.0,333.0,6

In [11]:
shop_master = shop_master.merge(shop_cluster_year.loc[:,["shop_name_trans","cluster"]],how = "left", on = "shop_name_trans")
shop_master.head(3)

   shop_id                           shop_name_trans     city cluster
0        0         !Yakutsk Ordzhonikidze, 56 francs  Yakutsk       6
1        1  !Yakutsk shopping center "Central" franc  Yakutsk       6
2        2             Adygea shopping center "Mega"   Adygea       3

In [12]:
shop_master["cluster"].value_counts()

3    33
6    16
2     7
4     2
5     1
1     1
Name: cluster, dtype: int64

### 4.1a Clustering of Categories by Total Units Sold

In [13]:
cat_cluster = train_f.groupby(["category","year"])["item_cnt_day"].sum().reset_index(drop=False)
cat_cluster
# cat_cluster = cat_cluster.sort_values(ascending = False).reset_index(drop=False)
cat_cluster_year = pd.crosstab(cat_cluster["category"], 
                               cat_cluster["year"], 
                               values = cat_cluster["item_cnt_day"],
                               aggfunc = sum).fillna(0). reset_index(drop=False)
cat_cluster_year["total"] = cat_cluster_year[2013] + cat_cluster_year[2014] + cat_cluster_year[2015]
cat_cluster_year = cat_cluster_year.sort_values(by = "total", ascending = False)
cat_cluster_year.reset_index(drop = True, inplace = True)

cat_cluster_year.loc[cat_cluster_year["total"]>400000,"cluster"] = "2" #top 1
cat_cluster_year.loc[cat_cluster_year["total"]>900000,"cluster"] = "1" #next 4 in terms of sales
cat_cluster_year.iloc[5:10,-1] = "3" #next 5 in terms of sales
cat_cluster_year.iloc[10:12,-1] = "4" # low in terms of sales, but active in all 3 years
cat_cluster_year.iloc[12:,-1] = "5" # low rank, not active every year
cat_cluster_year.iloc[13,-1] = "4" # batteries

cat_cluster_year

year             category      2013      2014      2015     total cluster
0                  cinema  451735.0  307345.0  159690.0  918770.0       1
1                pc games  328620.0  240805.0  120839.0  690264.0       2
2                   games  254621.0  245314.0  149188.0  649123.0       2
3                   gifts  200577.0  236236.0  148144.0  584957.0       2
4                   music  186287.0  145061.0   80627.0  411975.0       2
5             accessories   32944.0   35193.0   17307.0   85444.0       3
6                   books   28263.0   23410.0   24754.0   76427.0       3
7                programs   36344.0   24830.0   14000.0   75174.0       3
8           payment cards   13033.0   25380.0   15496.0   53909.0       3
9           game consoles   12684.0   15720.0    3910.0   32314.0       3
10                service    1170.0    7392.0   13405.0   21967.0       4
11      delivery of goods    2817.0    6205.0    9104.0   18126.0       4
12      tickets (digital)       0.0    7600.0    6114.0   13714.0       5
13              batteries    5999.0    2536.0    3512.0   12047.0       4
14    blank media (piece)    9867.0     520.0      50.0   10437.0       5
15     pure media (spire)     930.0      35.0       1.0     966.0       5
16          android games       0.0       5.0     109.0     114.0       5
17              mac games       0.0       2.0       6.0       8.0       5
18                     pc       3.0       0.0       0.0       3.0       5

In [14]:
material_master = material_master.merge(cat_cluster_year.loc[:,["category","cluster"]], on = "category", how = "left")
material_master.head()

,item_id,item_category_id,item_name_translated,item_cat_name,category,sub-category,cluster
0,0,40,!! IN THE POWER OF HAPPINESS (PLAST) D,Cinema - DVD,cinema,dvd,1
1,2,40,*** IN THE GLORY OF THE GLORY (UNV) D,Cinema - DVD,cinema,dvd,1
2,3,40,*** BLUE WAVE (Univ) D,Cinema - DVD,cinema,dvd,1
3,4,40,*** BOX (GLASS) D,Cinema - DVD,cinema,dvd,1
4,5,40,*** NEW AMERICAN GRAPHICS (UNI) D,Cinema - DVD,cinema,dvd,1

In [15]:
material_master["cluster"].value_counts()

2    11797
1     7464
3     2836
5       39
4       34
Name: cluster, dtype: int64

## 4.2 Transform data for input into model

### 4.2a Create lags 1-33 for each shop and item combi

In [16]:
train_mth = train.groupby(["date_block_num","shop_id","item_id"])["item_cnt_day"].sum().reset_index(drop=False)
train_mth = train_mth.merge(date_master.loc[:,["date_block_num","date"]],how = "left", on = "date_block_num")
train_mth["date"] = pd.to_datetime(train_mth["date"])
train_T = pd.crosstab(train_mth["date_block_num"],
                      [train_mth["shop_id"],train_mth["item_id"]], 
                      values = train_mth["item_cnt_day"], 
                      aggfunc = sum).fillna(0).astype(int).T.reset_index(drop=False)
train_T.head()

date_block_num,shop_id,item_id,0,1,2,3,4,5,6,7,...,24,25,26,27,28,29,30,31,32,33
0,0,30,0,31,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,31,0,11,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,32,6,10,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,33,3,3,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,35,1,14,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

### 4.2b Merge with Cluster info

In [17]:
train_cat = train_T.merge(material_master.loc[:,["item_id","cluster"]],how="left", on="item_id")
train_clust = train_cat.merge(shop_master.loc[:,["shop_id","cluster"]], how="left", on="shop_id", suffixes=("_cat","_shop"))
train_clust

,shop_id,item_id,0,1,2,3,4,5,6,7,...,26,27,28,29,30,31,32,33,cluster_cat,cluster_shop
0,0,30,0,31,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,6
1,0,31,0,11,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,6
2,0,32,6,10,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,6
3,0,33,3,3,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,6
4,0,35,1,14,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,6
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
424092,59,22154,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,3
424093,59,22155,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,1,3
424094,59,22162,0,0,0,0,0,0,0,0,...,4,1,1,0,0,1,0,0,1,3
424095,59,22164,0,0,0,0,0,0,0,0,...,1,2,0,0,1,0,0,0,1,3
424096,59,22167,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,3,3

In [18]:
#dummify clusters
to_dummify = ["cluster_cat","cluster_shop"]
input_cluster = pd.get_dummies(train_clust, columns = to_dummify)
input_cluster.head()

,shop_id,item_id,0,1,2,3,4,5,6,7,...,cluster_cat_2,cluster_cat_3,cluster_cat_4,cluster_cat_5,cluster_shop_1,cluster_shop_2,cluster_shop_3,cluster_shop_4,cluster_shop_5,cluster_shop_6
0,0,30,0,31,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
1,0,31,0,11,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
2,0,32,6,10,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
3,0,33,3,3,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
4,0,35,1,14,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1

### 4.2c Filter by dropping redundant dummy columns and rearrange for train-test-split

In [19]:
col_filter =  ['shop_id', 'item_id',
               'cluster_cat_1',  'cluster_cat_2',  'cluster_cat_3',  'cluster_cat_4',
               'cluster_shop_1', 'cluster_shop_2', 'cluster_shop_3', 'cluster_shop_4', 'cluster_shop_6',
               0,1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33]

#drop cluster drop 5 since the it is missing from test

In [20]:
train_input = input_cluster.loc[:,col_filter]
print(train_input.shape)
train_input.head()

(424097, 45)

,shop_id,item_id,cluster_cat_1,cluster_cat_2,cluster_cat_3,cluster_cat_4,cluster_shop_1,cluster_shop_2,cluster_shop_3,cluster_shop_4,...,24,25,26,27,28,29,30,31,32,33
0,0,30,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,0,31,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,32,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,0,33,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,0,35,1,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

## 4.3 Transform test dataset into similar format

### 4.3a Insert cluster info, dummify

In [21]:
test.head()

    shop_id  item_id
ID
0         5     5037
1         5     5320
2         5     5233
3         5     5232
4         5     5268

In [22]:
test_cat = test.merge(material_master.loc[:,["item_id","cluster"]],how="left", on="item_id")
test_clust = test_cat.merge(shop_master.loc[:,["shop_id","cluster"]], how="left", on="shop_id", suffixes=("_cat","_shop"))

test_dummy = pd.get_dummies(test_clust, columns = to_dummify)
test_dummy.head()

,shop_id,item_id,cluster_cat_1,cluster_cat_2,cluster_cat_3,cluster_cat_4,cluster_cat_5,cluster_shop_1,cluster_shop_2,cluster_shop_3,cluster_shop_4,cluster_shop_6
0,5,5037,0,1,0,0,0,0,0,1,0,0
1,5,5320,0,1,0,0,0,0,0,1,0,0
2,5,5233,0,1,0,0,0,0,0,1,0,0
3,5,5232,0,1,0,0,0,0,0,1,0,0
4,5,5268,0,1,0,0,0,0,0,1,0,0

In [23]:
# merge with historical data in train set
test_model = test_dummy.merge(input_cluster.iloc[:,:36],how = "left", on=["item_id","shop_id"]).fillna(0)
test_model.head(3)

,shop_id,item_id,cluster_cat_1,cluster_cat_2,cluster_cat_3,cluster_cat_4,cluster_cat_5,cluster_shop_1,cluster_shop_2,cluster_shop_3,...,24,25,26,27,28,29,30,31,32,33
0,5,5037,0,1,0,0,0,0,0,1,...,2.0,0.0,0.0,0.0,1.0,1.0,1.0,3.0,1.0,0.0
1,5,5320,0,1,0,0,0,0,0,1,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,5,5233,0,1,0,0,0,0,0,1,...,0.0,0.0,0.0,0.0,3.0,2.0,0.0,1.0,3.0,1.0

In [24]:
test_col_filter =  ['shop_id', 'item_id',
               'cluster_cat_1',  'cluster_cat_2',  'cluster_cat_3',  'cluster_cat_4',
               'cluster_shop_1', 'cluster_shop_2', 'cluster_shop_3', 'cluster_shop_4', 'cluster_shop_6',
               1,2,3,4,5,6,7,8,9,10,11,12,13,14,15,16,17,18,19,20,21,22,23,24,25,26,27,28,29,30,31,32,33]

# Training will use Jan'13-Sep'15 data to predict Oct'15
# Testing will use Feb'13-Oct'15 data to predict Nov'15

In [25]:
test_input = test_model.loc[:,test_col_filter]
print(test_input.shape)
test_input = test_input.astype(int)
test_input.head()

(214200, 44)

,shop_id,item_id,cluster_cat_1,cluster_cat_2,cluster_cat_3,cluster_cat_4,cluster_shop_1,cluster_shop_2,cluster_shop_3,cluster_shop_4,...,24,25,26,27,28,29,30,31,32,33
0,5,5037,0,1,0,0,0,0,1,0,...,2,0,0,0,1,1,1,3,1,0
1,5,5320,0,1,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,5,5233,0,1,0,0,0,0,1,0,...,0,0,0,0,3,2,0,1,3,1
3,5,5232,0,1,0,0,0,0,1,0,...,0,0,0,0,0,0,0,1,0,0
4,5,5268,0,1,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0

## 4.4 Train-test-split

In [26]:
X_train = train_input.iloc[:,2:-1]
y_train = train_input.iloc[:,-1:]
X_test = test_input.iloc[:,2:]

X_train.shape, y_train.shape, X_test.shape

((424097, 42), (424097, 1), (214200, 42))

In [27]:
X_train.head()

,cluster_cat_1,cluster_cat_2,cluster_cat_3,cluster_cat_4,cluster_shop_1,cluster_shop_2,cluster_shop_3,cluster_shop_4,cluster_shop_6,0,...,23,24,25,26,27,28,29,30,31,32
0,1,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
1,1,0,0,0,0,0,0,0,1,0,...,0,0,0,0,0,0,0,0,0,0
2,1,0,0,0,0,0,0,0,1,6,...,0,0,0,0,0,0,0,0,0,0
3,1,0,0,0,0,0,0,0,1,3,...,0,0,0,0,0,0,0,0,0,0
4,1,0,0,0,0,0,0,0,1,1,...,0,0,0,0,0,0,0,0,0,0

In [28]:
y_train.head()

   33
0   0
1   0
2   0
3   0
4   0

In [29]:
X_test.head()

,cluster_cat_1,cluster_cat_2,cluster_cat_3,cluster_cat_4,cluster_shop_1,cluster_shop_2,cluster_shop_3,cluster_shop_4,cluster_shop_6,1,...,24,25,26,27,28,29,30,31,32,33
0,0,1,0,0,0,0,1,0,0,0,...,2,0,0,0,1,1,1,3,1,0
1,0,1,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,0,1,0,0,0,0,1,0,0,0,...,0,0,0,0,3,2,0,1,3,1
3,0,1,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,1,0,0
4,0,1,0,0,0,0,1,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [30]:
xgb_model = XGBRegressor(objective='reg:squarederror', n_estimators=1000)
xgb_model.fit(X_train,y_train)

/Users/kenneththesheep/opt/anaconda3/envs/dsi30/lib/python3.8/site-packages/xgboost/data.py:250: FutureWarning: pandas.Int64Index is deprecated and will be removed from pandas in a future version. Use pandas.Index with the appropriate dtype instead.
  elif isinstance(data.columns, (pd.Int64Index, pd.RangeIndex)):

KeyboardInterrupt:

In [ ]:
xgb_preds = xgb_model.predict([X_test])